<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-Z0-jVE">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5I6-hZ-n8u"/>
                                    <constraint firstAttribute="height" constant="100" id="zLq-3S-S0u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-lD-AFT">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-zK-JZd">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utM-pY-q4G">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-D3-ph0">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-HG-oeE">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPy-tv-e7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-cf-HCR">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5R5-5o-sdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utM-pY-q4G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fo1-Qn-Zer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyP-lD-AFT" secondAttribute="trailing" constant="24" id="GD6-of-D0p"/>
                            <constraint firstItem="Hhu-D3-ph0" firstAttribute="top" secondItem="utM-pY-q4G" secondAttribute="bottom" constant="24" id="KHM-cY-E80"/>
                            <constraint firstItem="8H3-Z0-jVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCs-rq-FV9"/>
                            <constraint firstItem="utM-pY-q4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUq-mO-6Hn"/>
                            <constraint firstItem="DyP-lD-AFT" firstAttribute="top" secondItem="8H3-Z0-jVE" secondAttribute="bottom" constant="80" id="aJc-25-Tk4"/>
                            <constraint firstItem="DyP-lD-AFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cyu-8U-Y6b"/>
                            <constraint firstItem="utM-pY-q4G" firstAttribute="top" secondItem="8H3-Z0-jVE" secondAttribute="bottom" constant="30" id="fkx-0m-fTc"/>
                            <constraint firstItem="8H3-Z0-jVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="g3W-vP-lng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hds-zK-JZd" secondAttribute="trailing" constant="48" id="lkd-Zu-Nn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhu-D3-ph0" secondAttribute="trailing" constant="24" id="rzm-hJ-UCE"/>
                            <constraint firstItem="Hds-zK-JZd" firstAttribute="top" secondItem="DyP-lD-AFT" secondAttribute="bottom" constant="30" id="sP4-y5-LDD"/>
                            <constraint firstItem="Hds-zK-JZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="vQ2-Ia-bS4"/>
                            <constraint firstItem="Hhu-D3-ph0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wac-Ut-TXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="fcC-HG-oeE" id="ZhD-B4-OSU"/>
                        <outlet property="datePicker" destination="utM-pY-q4G" id="ASe-91-iJF"/>
                        <outlet property="imageVeiw" destination="8H3-Z0-jVE" id="cZc-B6-A6v"/>
                        <outlet property="progressView" destination="Hds-zK-JZd" id="19I-jP-F5I"/>
                        <outlet property="timerLabel" destination="DyP-lD-AFT" id="LnT-Oi-oue"/>
                        <outlet property="toggleButton" destination="lCa-cf-HCR" id="cT2-4H-yAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
