<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-LD-bvD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rKL-aD-uv1">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="iVQ-ID-Cwr" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZVx-dq-LO8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-oK-b9P">
                                                    <rect key="frame" x="8" y="54" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sal-uN-8ei">
                                                    <rect key="frame" x="50" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CR1-ar-Igq"/>
                                                        <constraint firstAttribute="height" constant="40" id="Pbc-Il-fRw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-UF-Mak">
                                                    <rect key="frame" x="110" y="44" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-m3-x3R">
                                                    <rect key="frame" x="110" y="70" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bse-No-ObC">
                                                    <rect key="frame" x="354" y="45.5" width="40" height="37.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rZq-lt-TYE"/>
                                                        <constraint firstAttribute="height" constant="40" id="zXw-fK-Xt3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-uN-7s1">
                                                    <rect key="frame" x="185.5" y="70" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ROi-oK-b9P" firstAttribute="leading" secondItem="ZVx-dq-LO8" secondAttribute="leading" constant="16" id="2HS-4d-gp4"/>
                                                <constraint firstAttribute="trailing" secondItem="bse-No-ObC" secondAttribute="trailing" constant="20" id="A0W-Qn-JFx"/>
                                                <constraint firstItem="bLK-uN-7s1" firstAttribute="centerY" secondItem="Ytr-m3-x3R" secondAttribute="centerY" id="HOF-BX-Lct"/>
                                                <constraint firstItem="Ytr-m3-x3R" firstAttribute="leading" secondItem="ICR-UF-Mak" secondAttribute="leading" id="aQT-Ve-teQ"/>
                                                <constraint firstItem="ICR-UF-Mak" firstAttribute="top" secondItem="sal-uN-8ei" secondAttribute="top" id="dVA-X2-Pie"/>
                                                <constraint firstItem="Ytr-m3-x3R" firstAttribute="top" secondItem="ICR-UF-Mak" secondAttribute="bottom" constant="6.5" id="f3x-Z7-5TL"/>
                                                <constraint firstItem="ICR-UF-Mak" firstAttribute="leading" secondItem="sal-uN-8ei" secondAttribute="trailing" constant="20" id="g3k-hp-XRW"/>
                                                <constraint firstItem="sal-uN-8ei" firstAttribute="centerY" secondItem="ZVx-dq-LO8" secondAttribute="centerY" id="oPq-lS-V6v"/>
                                                <constraint firstItem="ROi-oK-b9P" firstAttribute="centerY" secondItem="ZVx-dq-LO8" secondAttribute="centerY" id="r5D-dc-v51"/>
                                                <constraint firstItem="sal-uN-8ei" firstAttribute="leading" secondItem="ZVx-dq-LO8" secondAttribute="leading" constant="50" id="rKc-Xs-nQD"/>
                                                <constraint firstItem="bLK-uN-7s1" firstAttribute="leading" secondItem="Ytr-m3-x3R" secondAttribute="trailing" constant="5" id="rhF-Xs-u4z"/>
                                                <constraint firstItem="bse-No-ObC" firstAttribute="centerY" secondItem="ZVx-dq-LO8" secondAttribute="centerY" id="wni-iQ-qrO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="sal-uN-8ei" id="Rjq-xK-5Ay"/>
                                            <outlet property="companyNameLabel" destination="ICR-UF-Mak" id="Dhq-uO-bFP"/>
                                            <outlet property="companyPriceLabel" destination="Ytr-m3-x3R" id="37R-Zi-gKV"/>
                                            <outlet property="diffLabel" destination="bLK-uN-7s1" id="nfy-hn-byL"/>
                                            <outlet property="rankLabel" destination="ROi-oK-b9P" id="uo7-a8-XIZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhf-LD-bvD" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="JkE-5m-rAb"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="bottom" secondItem="Dhf-LD-bvD" secondAttribute="bottom" id="ckB-ko-uWL"/>
                            <constraint firstItem="Dhf-LD-bvD" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="hB5-Qt-sEN"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="trailing" secondItem="Dhf-LD-bvD" secondAttribute="trailing" id="yZU-Th-m63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dhf-LD-bvD" id="SYS-17-5lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
